# ml-image-auto

./: README.md  pom.xml
src/main/import/: repository.xml
src/main/java/org/jahiacommunity/ml/image/Impl/: ComputerVisionServiceImpl.java
src/main/java/org/jahiacommunity/ml/image/services/: ComputerVisionService.java
src/main/java/org/jahiacommunity/ml/image/utils/: Constants.java
src/main/resources/jnt_imageReferenceLink/html/: imageReferenceLink.autoalttext.jsp
