<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>7.3.4.1</version>
    </parent>
    <groupId>org.jahiacommunity.modules</groupId>
    <artifactId>ml-image-auto</artifactId>
    <name>Image Alt Text auto generation (ML)</name>
    <version>1.2.0</version>
    <packaging>bundle</packaging>
    <description>This is the custom module (Image Alt Text auto generation (ML)) for running on a Digital Experience Manager server.</description>


    <dependencies>
        <dependency>
            <groupId>com.microsoft.azure.cognitiveservices</groupId>
            <artifactId>azure-cognitiveservices-computervision</artifactId>
            <version>1.0.4-beta</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git@github.com:JahiaCommunity/ml-image-auto.git</connection>
        <developerConnection>scm:git:git@github.com:JahiaCommunity/ml-image-auto.git</developerConnection>
        <url>scm:git:git@github.com:JahiaCommunity/ml-image-auto.git</url>
        <tag>HEAD</tag>
    </scm>

    <organization>
        <name>Jahia Community</name>
        <url>https://www.jahiacommunity.org</url>
    </organization>
    <developers>
        <developer>
            <id>cedfou</id>
            <name>FOURNEAU Cédric</name>
            <organization>JahiaCommunity</organization>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <organization>JahiaCommunity</organization>
        </contributor>
    </contributors>
    <url>https://github.com/JahiaCommunity/ml-image-auto</url>


    <issueManagement>
        <system>Github</system>
        <url>https://github.com/JahiaCommunity/ml-image-auto/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub JahiaCommunity Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/JahiaCommunity/ml-image-auto</url>
        </repository>
    </distributionManagement>


    <profiles>
        <profile>
            <id>github</id>
            <repositories>
                <repository>
                    <id>central</id>
                    <url>https://repo1.maven.org/maven2</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>github</id>
                    <name>GitHub JahiaCommunity Apache Maven Packages</name>
                    <url>https://maven.pkg.github.com/JahiaCommunity/ml-image-auto</url>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.5.0</version>
                <extensions>true</extensions>
                <dependencies>
                    <dependency>
                        <groupId>biz.aQute.bnd</groupId>
                        <artifactId>biz.aQute.bndlib</artifactId>
                        <version>3.5.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <instructions>
                        <Jahia-Depends>default</Jahia-Depends>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>